#content {
  margin: 0;
  padding: 0;
}

.image-previews {
  img {
    box-shadow: 0 0 5px #ccc;
    min-height: 200px;
    margin: 0 5px 5px 0;
    min-width: 300px;

    &:hover {
      box-shadow: 0 0 10px #000;
    }
  }

  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-between;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 10px;
  width: 100%;
  transition: all 1s;
}

.journal-entry-card {
  max-width: 400px;
}

p.login {
  margin: 50px auto 0;
  text-align: center;
  width: 400px;
}

.long input {
  width: 400px;
}

.ui.card.upload-progress {
  left: calc(50% - 250px);
  position: absolute;
  top: 5px;
  width: 500px;

  .content {
    padding: 5px;
  }

  .progress {
    margin: 0;
  }
}

.ui.menu {
  border-radius: 0;
  margin: 0;
}

.upload-container {
  &.dragging {
    background: #eeffee;
  }

  height: calc(100% - 46px);
  width: 100%;
  transition: all 1s;
}